<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snowboarder</title>

    <link href="css/style.css" rel="stylesheet">
</head>
<body class="">
<div class="snowboarder-wrapper">
    <div class="snowboarder">
        <img src="img/glowa.png" class="head" />
        <img src="img/lewa_reka.png" class="left-hand" />
        <img src="img/prawa_reka.png" class="right-hand" />
        <img src="img/szalik.png" class="scarf" />
        <img src="img/tulow.png" class="body" />
        <img src="img/deska.png" class="board" />
    </div>
    <!-- SEKWENCJA -->
    <img class="snowflake1 snowflake" src="img/platek_1.png" />
    <img class="snowflake2 snowflake" src="img/platek_2.png" />
    <img class="snowflake3 snowflake" src="img/platek_3.png" />
    <img class="snowflake4 snowflake" src="img/platek_3.png" />
    <img class="snowflake5 snowflake" src="img/platek_2.png" />
    <img class="snowflake6 snowflake" src="img/platek_1.png" />

    <img class="snowflake11 snowflake" src="img/platek_1.png" />
    <img class="snowflake21 snowflake" src="img/platek_2.png" />
    <img class="snowflake31 snowflake" src="img/platek_3.png" />
    <img class="snowflake41 snowflake" src="img/platek_3.png" />
    <img class="snowflake51 snowflake" src="img/platek_2.png" />
    <img class="snowflake61 snowflake" src="img/platek_1.png" />

    <!-- SEKWENCJA -->
    <img class="snowflake12 snowflake" src="img/platek_1.png" />
    <img class="snowflake22 snowflake" src="img/platek_2.png" />
    <img class="snowflake32 snowflake" src="img/platek_3.png" />
    <img class="snowflake42 snowflake" src="img/platek_3.png" />
    <img class="snowflake52 snowflake" src="img/platek_2.png" />
    <img class="snowflake62 snowflake" src="img/platek_1.png" />

    <img class="snowflake13 snowflake" src="img/platek_1.png" />
    <img class="snowflake23 snowflake" src="img/platek_2.png" />
    <img class="snowflake33 snowflake" src="img/platek_3.png" />
    <img class="snowflake43 snowflake" src="img/platek_3.png" />
    <img class="snowflake53 snowflake" src="img/platek_2.png" />
    <img class="snowflake63 snowflake" src="img/platek_1.png" />


    <!-- SEKWENCJA -->
    <img class="snowflake14 snowflake" src="img/platek_1.png" />
    <img class="snowflake24 snowflake" src="img/platek_2.png" />
    <img class="snowflake34 snowflake" src="img/platek_3.png" />
    <img class="snowflake44 snowflake" src="img/platek_3.png" />
    <img class="snowflake54 snowflake" src="img/platek_2.png" />
    <img class="snowflake64 snowflake" src="img/platek_1.png" />

    <img class="snowflake15 snowflake" src="img/platek_1.png" />
    <img class="snowflake25 snowflake" src="img/platek_2.png" />
    <img class="snowflake35 snowflake" src="img/platek_3.png" />
    <img class="snowflake45 snowflake" src="img/platek_3.png" />
    <img class="snowflake55 snowflake" src="img/platek_2.png" />
    <img class="snowflake65 snowflake" src="img/platek_1.png" />

    <!-- SEKWENCJA -->
    <img class="snowflake16 snowflake" src="img/platek_1.png" />
    <img class="snowflake26 snowflake" src="img/platek_2.png" />
    <img class="snowflake36 snowflake" src="img/platek_3.png" />
    <img class="snowflake46 snowflake" src="img/platek_3.png" />
    <img class="snowflake56 snowflake" src="img/platek_2.png" />
    <img class="snowflake66 snowflake" src="img/platek_1.png" />

    <img class="snowflake17 snowflake" src="img/platek_1.png" />
    <img class="snowflake27 snowflake" src="img/platek_2.png" />
    <img class="snowflake37 snowflake" src="img/platek_3.png" />
    <img class="snowflake47 snowflake" src="img/platek_3.png" />
    <img class="snowflake57 snowflake" src="img/platek_2.png" />
    <img class="snowflake67 snowflake" src="img/platek_1.png" />
</div>
</body>
</html>